200
1? 2?
?2? ??3
? ?
?5 ?0
99 ?9
?92 ??3
90? ???
?26 78?
?1? ?7?
5?? 0?4
99 ?0
4?5 54?
93 ?8
838 0??
68? 2??
?1? ?5?
0?? 9?9
?8 93
??? 6??
??? ??0
??? ??3
??9 6?1
99 0?
0? ??
?44 2??
8?? ?83
?0? ??1
?5 10
?6? ?0?
9?9 ??0
?2? ?6?
9?8 ?93
493 ??7
9? 0?
?5 99
343 ???
?99 1??
550 ???
?? ?0
9?8 ?99
??? 321
?0 ?9
?7? ?3?
?0 ?5
??5 874
??7 ??2
?0? ?5?
??? 655
99 ??
?1? 3?5
?3? 727
?9 99
?9? ?3?
?5? ?0?
?59 1?1
8?7 ??0
?23 ???
3?2 ?06
5?? 61?
?0 99
?? ?9
0? ?9
0? ?0
2?5 2?4
9? ?9
??? ?5?
??? 5?1
4?2 ?3?
?9 9?
??? 4??
3?7 76?
9? ??
10 ?5
??7 8??
?5 ??
089 ???
?12 ?69
99 ?5
?12 ?25
? 0
5?? 6?9
99? ?0?
??5 ?85
?1? ?65
?9 ??
?9 ?0
4?0 ?7?
9? ?0
3?5 ???
?5? ?9?
?99 ??0
?4? ?0?
? 5
?8? ?3?
?98 ??3
80? 6??
??0 9?9
068 ???
?45 ?9?
46? 7?4
??? 0?9
?? 9?
35? ?6?
?94 73?
??1 115
?9 0?
?2? ?70
310 4?4
5?3 6??
?4? ?8?
??7 5?0
??7 26?
??6 0??
67? ?20
??2 ?9?
2?? 008
1?8 ???
5?1 37?
?5 0?
??3 ?98
7?? 857
2?0 5??
?2? ?8?
?2? ?7?
??2 ?98
3?8 ?10
?8? ?2?
?0? 99?
?0 9?
?7? ?2?
?3? ?8?
?? ?5
??? ?3?
9?9 ???
?8? ?4?
??3 446
?0? ?4?
80? ??9
096 ?6?
??7 4?1
3?6 8?4
38? 882
?9 ?5
?8? 1?7
?6? ?1?
?43 1?7
0? 99
?25 ???
?? 0?
?5 9?
??0 ??9
?0 0?
?93 9?8
?9? ?4?
?9? ?5?
??? ???
??? 667
9?8 ?92
?27 ???
?? 99
3?? 00?
9 ?
? 9
?92 9?8
0? ?5
9? 99
?5? ???
?1? ?45
359 ?3?
9? ?5
?65 ???
21? ???
?1? ?6?
4?? ?2?
?6? ?2?
?82 ?3?
?4? 0?0
?5? ?1?
?91 8??
?21 67?
?17 45?
99 9?
?? ??
?0 ??
0 ?
?0? ?6?
??0 ?99
??2 1??
?4? ?9?
5 ?
?3? ?7?
1?? ?4?
?3? ?9?
0? 9?
?77 ?95
?7? ?1?
0?? 2?9
?32 ?83
?9? 24?
?5 ?9
